apiVersion: v1
kind: PersistentVolumeClaim # This is the resource type you are creating
metadata:
  name: postgres-pvc # Name of your PVC
  labels:
    app: postgres # Label to help identify related resources
spec:
  storageClassName: manual # Using a manual StorageClass (for static PV binding)
  accessModes:
  - ReadWriteOnce # Allows one node to read/write at a time
  resources:
    requests:
      storage: 5Gi # Requested size; must be <= available PV size
