apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgadmin.fullname" . }}-service
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "pgadmin.selectorLabels" . | nindent 6 }}
  ports:
  - name: pgadmin
    port: {{ .Values.pgadmin.servicePort }}
    targetPort: {{ .Values.pgadmin.containerPort }}