apiVersion: v2
name: database-stack
description: Helm chart for deploying a PostgreSQL database and pgAdmin for DB management
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  # - name: postgresql
  #   version: 16.3
  #   repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: 16.3
    repository: "file://./charts/postgresql"
  # - name: pgadmin
  #   version: 6.0.0
  #   repository: "https://pgadmin.org/pgadmin4/helm/"
  - name: pgadmin
    version: 6.0.0
    repository: "file://./charts/pgadmin"
